<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: black;
        }
        .clock{
            color: lime;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 60px;
            transform: translateX(-50%) translateY(-50%);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 7px;
        }
    </style>
</head>
<body>
    <div id = "Digitalclock" class = "clock">
        <script>
            function showtime(){
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";
            if(h==0){
                h =12;
                
            }
            if(h > 12){
                h = h -12;
                session = "PM"
            }
            // if(h < 10){
            //     h = "h" + h
            // }
            // if(m< 10){
            //     m = "m" + m
            // }
            // if(s < 10){
            //     s = "s" + s
            // }
            h = (h < 10)?"0"+h:h;
            m = (m < 10)?"0"+m:m;
            s = (s < 10)?"0"+s:s;

            
            
            
            document.getElementById("Digitalclock").innerHTML = h + ":" + m + ":"+s+""+session;
            setTimeout(showtime,1000);
            }
            showtime();
        </script>
    </div>
</body>
</html>